# funny-news-reader

./: LICENSE  README.md  build.gradle  settings.gradle
news-application/: build.gradle
news-application/src/main/java/: OQueEJava.java
news-domain/: build.gradle
news-domain/src/main/java/account/: Account.java  AccountStatus.java
news-domain/src/main/java/keyCategory/application/: KeyCategoryCommandController.java
news-domain/src/main/java/keyCategory/core/model/: AddKeyCategoryCommand.java  KeyCategory.java
news-domain/src/main/java/user/: User.java
news-infrastructure/: build.gradle
news-infrastructure/src/main/java/app/: Application.java
news-infrastructure/src/main/resources/: application.properties
src/main/java/com/juvenalicos/funnynewsreader/: FunnyNewsReaderApplication.java
src/main/java/newsreader/: Application.java
src/main/java/newsreader/application/contentnews/: ContentNewsAdapter.java
src/main/java/newsreader/application/contentnews/adapters/: AddContentAdapter.java  ContentNewsMapper.java  ListContentByCategoryAdapter.java  ListContentRequest.java
src/main/java/newsreader/application/contentnews/adapters/utils/: SortType.java
src/main/java/newsreader/application/contentnews/resources/: ContentNewsResource.java
src/main/java/newsreader/core/domain/keycategory/: KeyCategory.java
src/main/java/newsreader/core/domain/newscontent/: ContentCategory.java  ContentNews.java  ContentProvider.java
src/main/java/newsreader/core/domain/newscontent/ports/: ContentNewService.java
src/main/java/newsreader/core/domain/newscontent/usecases/: ContentNewsUseCase.java
src/main/java/newsreader/domain/contentnews/: ContentCategory.java  ContentNews.java  ContentProvider.java
src/main/java/newsreader/domain/contentnews/ports/: AddContentPort.java  ContentNewsPort.java  ListContentByCategoryPort.java
src/main/java/newsreader/infrasctructure/repositories/contentnews/: ContentNewsRepository.java
src/main/java/newsreader/infrastructure/persistence/contentnews/: ContentNewsRepositoryMongoDB.java
src/main/java/newsreader/infrastructure/persistenceports/contentnews/: ContentNewsRepository.java
src/test/java/com/juvenalicos/funnynewsreader/: FunnyNewsReaderApplicationTests.java
