plugins {
    id 'java'
}

group 'com.juvenalicos'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.25.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.18.16.0'

}

test {
    useJUnitPlatform()
}